body {
    font-family: var(--font-family) !important;
    
}

.overflow-x-hidden{
    overflow-x: hidden !important;
}

.top-sec-padding{
    padding-top: 125px !important;
}
.view-sec{
    padding-top: 60px;
    padding-bottom: 60px;
}

.big-view-sec{
    padding-top: 120px;
    padding-bottom: 120px;
}

.bg-thin{
    background-color: rgba(255, 255, 255, 0.867);
}

.bg-color{
    background-color: var(--bg-color);
}

.primary-color{
    color: var(--primary-color);
}

.secondry-color{
    color: var(--bg-color);
}

.primary-bg{
    background-color: var(--primary-bg) !important;
}

.header-bg{
    background-color: var(--header-bg);
}

a{
    text-decoration: none !important;
}

.padding-55px-lr {
    padding-left: 55px;
    padding-right: 55px;
}

.card-shadow{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.116);
    transition: all .2s ease;
}


.nav-shadow{
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}


.my-width{
  width: 60% !important;
}

.card-img {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.res-img {
    width: 100%;
    height: 20vh;
    object-fit: cover;
}


.secondry-color{
    background-color: var(--secondry-color);
}

.res-img{
    max-width: 100%;
    height: auto;
}

.text-justify{
    text-align: justify !important;
}

@media screen and (max-width: 992px) {
  .my-width{
    width: 100% !important;
  }

    .card-img {
        height: 30vh;
    }

    .res-img {
        width: 100%;
        height: 25vw;
        object-fit: cover;
    }

    .res-img{
        max-width: 80%;
        height: auto;
    }
}


@media screen and (min-width: 768px){
    .text-md-justify{
        text-align: justify !important;
    }

    .ms-10{
        margin-left: 47% !important;
    }
}

@media screen and (max-width: 768px){
    .text-md-justify{
        text-align: center !important;
    }
}

